API_URL=https://3st0jw58p8.execute-api.ap-south-1.amazonaws.com/app
GOOGLE_API_KEY=AIzaSyAJkYL8_z7zMeSxPMsuIvpACi-lLZkagNU
RAZORPAY_KEY=rzp_test_OV61ulB5B7xMPp
SOCKET_URL = http://3.110.218.39:3001
RAPID_SHYP_ACCESS_TOKEN=61cb98382ffe7f898e7a2d655a65cc74590f47ddfa310bb56fa81ab0cda695ae